# CodeSecOne

./: ReadMe.md  pom.xml  urldns.ser
src/main/java/com/madaha/codesecone/: CodeSecOneApplication.java
src/main/java/com/madaha/codesecone/Filter/: BypassPermissionFilter.java  MyFilter.java  TestFilter.java
src/main/java/com/madaha/codesecone/Service/: LoginService.java
src/main/java/com/madaha/codesecone/Service/ServiceImpl/: LoginServiceImpl.java
src/main/java/com/madaha/codesecone/Servlet/: AdminServlet.java  ApiServlet.java  IndexServlet.java  LoginServlet.java
src/main/java/com/madaha/codesecone/config/: FilterConfig.java  LoginHandlerInterceptor.java  MvcConfigurer.java  MyShiroRealm.java  SafeDomainConfig.java  SafeDomainParser.java  SafeDomain_JsonpWebConfig.java  ServletConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/madaha/codesecone/controller/: Login.java  RCE.java
src/main/java/com/madaha/codesecone/controller/BAC/: BypassPermission.java  OverPermission.java
src/main/java/com/madaha/codesecone/controller/CORS/: Cors.java  Jsonp.java
src/main/java/com/madaha/codesecone/controller/ClassLoader/: ClassDataLoader.java  Evil.java
src/main/java/com/madaha/codesecone/controller/ComponentsVul/: FastJson.java  Jackson.java  Log4j.java  Shiro.java
src/main/java/com/madaha/codesecone/controller/ExpL/: EL.java  Fel.java  JST_EL.java  MVEL.java  OGNL.java  SpEL.java
src/main/java/com/madaha/codesecone/controller/File/: Download.java  FileList.java  Traversal.java  UpLoad.java
src/main/java/com/madaha/codesecone/controller/FilePathVal/: Download.java  FileInclude.java  FileList.java  PathTraversal.java  UpLoad.java
src/main/java/com/madaha/codesecone/controller/IPForge/: IPForge.java
src/main/java/com/madaha/codesecone/controller/RCE/: GroovyVul.java  LoadJsVul.java  ProcessBuilderVul.java  ProcessImpVul.java  RuntimeVul.java
src/main/java/com/madaha/codesecone/controller/SQL/: MyBatis.java
src/main/java/com/madaha/codesecone/controller/SQLI/: Hibernate.java  JDBC.java  MyBatis.java
src/main/java/com/madaha/codesecone/controller/URL/: URLRedirect.java  URLWhiteList.java
src/main/java/com/madaha/codesecone/controller/Unauth/: InfoLeak.java  Unauth.java
src/main/java/com/madaha/codesecone/controller/classloader/: ClassDataLoader.java  Evil.java
src/main/java/com/madaha/codesecone/controller/components/: FastJson.java  Jackson.java  Log4j.java  Shiro.java
src/main/java/com/madaha/codesecone/controller/cors/: Cors.java  Jsonp.java
src/main/java/com/madaha/codesecone/controller/cors_sop/: Cors.java  Jsonp.java
src/main/java/com/madaha/codesecone/controller/ddos/: DOS.java
src/main/java/com/madaha/codesecone/controller/expl/: EL.java  Fel.java  JST_EL.java  MVEL.java  OGNL.java  SpEL.java
src/main/java/com/madaha/codesecone/controller/filepath/: Download.java  FileInclude.java  FileList.java  PathTraversal.java  UpLoad.java
src/main/java/com/madaha/codesecone/controller/idor/: IDOR.java
src/main/java/com/madaha/codesecone/controller/ipforge/: IPForge.java  XFF.java
src/main/java/com/madaha/codesecone/controller/jndi/: EvilObject.java  JNDIInject.java  JNDILdapServer.java  JNDIRmiServer.java  README.md
src/main/java/com/madaha/codesecone/controller/jwt/: Jwt.java
src/main/java/com/madaha/codesecone/controller/over_permission/: OverPermission.java
src/main/java/com/madaha/codesecone/controller/rce/: GroovyVul.java  (+6 more)
src/main/java/com/madaha/codesecone/entity/: CMDJson.java  User.java
src/main/java/com/madaha/codesecone/mapper/: UserMapper.java
src/main/java/com/madaha/codesecone/service/: LoginService.java
src/main/java/com/madaha/codesecone/util/: CookieUtils.java  HttpClientUtils.java  JwtUtils.java  Security.java  SecurityUtils.java  TestUtil.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/main/resources/static/amis_sdk/: charts.js  color-picker.js  json-view.js  markdown.js  rest.js  rich-text.js  tinymce.js
src/main/resources/static/amis_sdk/PaxHeader/: ang-ie11.css  ang.css  antd-ie11.css  antd.css  barcode.js  charts.js  codemirror.js  color-picker.js  cropperjs.js  cxd-ie11.css  cxd.css  dark-ie11.css  dark.css  exceljs.js  fomula-doc.js  helper.css  iconfont.css  iconfont.eot  ie11-patch.css  json-view.js  locale  markdown.js  office-viewer.js  papaparse.js  rest.js  rich-text.js  sdk-ie11.css  sdk.css  sdk.js  thirds  tinymce.js  xlsx.js
src/main/resources/static/amis_sdk/locale/: de-DE.js
src/main/resources/static/amis_sdk/locale/PaxHeader/: de-DE.js
src/main/resources/static/amis_sdk/thirds/PaxHeader/: @fortawesome  hls.js  markdown-it  moment-timezone  monaco-editor  mpegts.js
src/main/resources/static/amis_sdk/thirds/hls.js/: hls.js
src/main/resources/static/amis_sdk/thirds/mpegts.js/: mpegts.js
src/main/resources/static/evil/CORS_JSONP/: CORS漏洞利用检测和利用方式 - CSDN博客.mhtml
src/main/resources/static/evil/CORS_JSONP_CSRF/: SOP、CSRF 和 CORS 的关系 _ Usubeni Fantasy.mhtml
src/main/resources/static/evil/JXPath Library (CVE-2022-41852)__calc.exe__payload/: calc.xml
src/main/resources/static/evil/jndiRCE/: LookAtMe.md
src/main/resources/static/evil/jndiRCE/Exploit/: Exploit.java
src/main/resources/static/evil/jsRCE/: README.md  evil_rce.js
src/main/resources/static/evil/urlClassLoader/: README.md
src/main/resources/static/evil/xmldecoder/: payloadLinux.xml  payloadWin.xml
src/main/resources/static/evil/yamlDeserialize/: README.md
src/main/resources/static/evil/yamlRCE/: yaml_rce.md
src/main/resources/static/evil/ysoserial/: payload_base64_encode.txt
src/main/resources/static/evil/ysoserial/DeserializationDeserialize/: README.md
src/main/resources/templates/: amis-hello.html  index.html  login.html  rce.html  shiroLogin.html  sqli.html  upload.html
src/main/resources/templates/commons/: 401.html  403.html  commons.html
src/main/resources/templates/lang/: en.html  zh.html
src/main/resources/url/: url_safe_domain.xml
src/test/java/com/madaha/codesecone/: CodeSecOneApplicationTests.java
(+261 files in other folders)
