# server.address=0.0.0.0
# server.port=18888


# 服务端地址、端口绑定
server.address=0.0.0.0
server.port=28888


# mysql数据库连接配置
# 配置连接驱动、数据库服务url、用户名、密码
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456


# mybatis 配置mapper.xml映射路径
mybatis.mapper-locations=classpath:mapper/*.xml


# 启动日志 记录
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./


#### thymeleaf 配置 ####
# 默认编码设置
spring.thymeleaf.encoding=UTF-8
# HTML5 规范
spring.thymeleaf.mode=HTML
# thymeleaf 页面的缓存开关，默认 true 开启缓存
# 建议在 “开发” 阶段关闭 thymeleaf 页面缓存，目的为了 “实时” 刷新页面
spring.thymeleaf.cache=false
# 前缀：thymtleaf 模板前缀，默认可不写
spring.thymeleaf.prefix=classpath:/templates/
# 后缀 thymeleaf 模板后缀，默认可不写
spring.thymeleaf.suffix=.html


# swagger2/swagger-ui 整合，controller接口访问界面 未授权审计
# springboot actuator 整合，bean JVM监控界面 未授权访问审计
# com.alibaba druid 整合，数据库连接池管理界面 未授权访问审计

# shiro 反序列化漏洞审计
# RabbitMQ  反序列化漏洞审计
# 。。。等等组件漏洞问题


# login 处理拦截器的配置，Login HandlerInterceptor
# 再不使用 shiro、springboot Seurity 等安全框的情况下，实现访问 controller 资源的 session 登录认证控制。
# ViewControllerRegistry + InterceptorRegistry 通过 视图控制器注册+拦截器器注册，实现基础资源访问限制。

# 步骤：
# 1、账密登录获取session；
# 2、访问 视图 + 控制器 的注册绑定；
# 3、拦截器 session 判断；
# 4、完成登录与资源访问。